# Your mnemonic phrase, for example: "candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
MNEMONIC=""
# Deployed Contract Address
CONTRACT_ADDRESS=""
# Contract Owner Address
CONTRACT_OWNER=""